# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.8.2
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x02\xdc\
i\
mport QtQuick 2.\
15\x0d\x0a\x0d\x0aItem {\x0d\x0a  \
  id: root\x0d\x0a    \
width: 32\x0d\x0a    h\
eight: 32\x0d\x0a    v\
isible: false\x0d\x0a \
   \x0d\x0a    propert\
y bool running: \
false\x0d\x0a    prope\
rty color color:\
 \x22#19c37d\x22\x0d\x0a    \
\x0d\x0a    Rectangle \
{\x0d\x0a        ancho\
rs.centerIn: par\
ent\x0d\x0a        wid\
th: parent.width\
\x0d\x0a        height\
: width\x0d\x0a       \
 radius: width/2\
\x0d\x0a        color:\
 \x22transparent\x22\x0d\x0a\
        border.w\
idth: 3\x0d\x0a       \
 border.color: r\
oot.color\x0d\x0a     \
   opacity: root\
.running ? 1 : 0\
\x0d\x0a        \x0d\x0a    \
    RotationAnim\
ation {\x0d\x0a       \
     target: par\
ent\x0d\x0a           \
 running: root.r\
unning\x0d\x0a        \
    from: 0\x0d\x0a   \
         to: 360\
\x0d\x0a            du\
ration: 1000\x0d\x0a  \
          loops:\
 Animation.Infin\
ite\x0d\x0a        }\x0d\x0a\
    }\x0d\x0a    \x0d\x0a   \
 onRunningChange\
d: {\x0d\x0a        vi\
sible = running\x0d\
\x0a    }\x0d\x0a}\x0d\x0a\
\x00\x00\x04\xe2\
i\
mport QtQuick 2.\
15\x0d\x0aimport QtQui\
ck.Controls 2.15\
\x0d\x0a\x0d\x0aButton {\x0d\x0a  \
  id: control\x0d\x0a \
   \x0d\x0a    propert\
y string iconSou\
rce\x0d\x0a    propert\
y color iconColo\
r: \x22#666666\x22\x0d\x0a  \
  property color\
 hoverColor: \x22#1\
9c37d\x22\x0d\x0a    \x0d\x0a  \
  width: 32\x0d\x0a   \
 height: 32\x0d\x0a   \
 flat: true\x0d\x0a   \
 \x0d\x0a    backgroun\
d: Rectangle {\x0d\x0a\
        color: c\
ontrol.hovered ?\
 Qt.lighter(cont\
rol.hoverColor, \
1.8) : \x22transpar\
ent\x22\x0d\x0a        ra\
dius: 4\x0d\x0a       \
 \x0d\x0a        Behav\
ior on color {\x0d\x0a\
            Colo\
rAnimation { dur\
ation: 150 }\x0d\x0a  \
      }\x0d\x0a    }\x0d\x0a\
    \x0d\x0a    conten\
tItem: Image {\x0d\x0a\
        source: \
control.iconSour\
ce\x0d\x0a        sour\
ceSize: Qt.size(\
16, 16)\x0d\x0a       \
 \x0d\x0a        // Fa\
llback bez Color\
Overlay\x0d\x0a       \
 opacity: contro\
l.enabled ? 1.0 \
: 0.3\x0d\x0a        \x0d\
\x0a        Behavio\
r on opacity {\x0d\x0a\
            Numb\
erAnimation { du\
ration: 150 }\x0d\x0a \
       }\x0d\x0a    }\x0d\
\x0a    \x0d\x0a    ToolT\
ip {\x0d\x0a        vi\
sible: control.h\
overed\x0d\x0a        \
text: control.To\
olTip.text\x0d\x0a    \
    delay: 500\x0d\x0a\
        timeout:\
 2000\x0d\x0a        p\
adding: 8\x0d\x0a     \
   \x0d\x0a        con\
tentItem: Text {\
\x0d\x0a            te\
xt: control.Tool\
Tip.text\x0d\x0a      \
      color: \x22wh\
ite\x22\x0d\x0a          \
  font.pixelSize\
: 12\x0d\x0a        }\x0d\
\x0a        \x0d\x0a     \
   background: R\
ectangle {\x0d\x0a    \
        color: \x22\
#1e1e1e\x22\x0d\x0a      \
      radius: 4\x0d\
\x0a            opa\
city: 0.95\x0d\x0a    \
    }\x0d\x0a    }\x0d\x0a}\x0d\
\x0a\
\x00\x00\x05f\
i\
mport QtQuick 2.\
15\x0d\x0aimport QtQui\
ck.Controls 2.15\
\x0d\x0aimport \x22.\x22 as \
Components\x0d\x0a\x0d\x0aRe\
ctangle {\x0d\x0a    i\
d: root\x0d\x0a    wid\
th: 60\x0d\x0a    heig\
ht: 60\x0d\x0a    radi\
us: 30\x0d\x0a    colo\
r: \x22#ffffff\x22\x0d\x0a  \
  opacity: 0.95\x0d\
\x0a    visible: fa\
lse\x0d\x0a    \x0d\x0a    /\
/ Centriranje u \
parent\x0d\x0a    anch\
ors.centerIn: pa\
rent\x0d\x0a    \x0d\x0a    \
// Dodaj senku\x0d\x0a\
    Rectangle {\x0d\
\x0a        id: sha\
dow\x0d\x0a        anc\
hors.fill: paren\
t\x0d\x0a        ancho\
rs.margins: -2\x0d\x0a\
        radius: \
parent.radius + \
2\x0d\x0a        color\
: \x22#20000000\x22\x0d\x0a \
       z: -1\x0d\x0a  \
  }\x0d\x0a    \x0d\x0a    C\
omponents.Loadin\
gSpinner {\x0d\x0a    \
    anchors.cent\
erIn: parent\x0d\x0a  \
      running: r\
oot.visible\x0d\x0a   \
     size: 30  /\
/ Manji spinner\x0d\
\x0a    }\x0d\x0a\x0d\x0a    //\
 Fade in/out\x0d\x0a  \
  Behavior on op\
acity {\x0d\x0a       \
 NumberAnimation\
 { duration: 200\
 }\x0d\x0a    }\x0d\x0a    \x0d\
\x0a    // Scale an\
imation\x0d\x0a    tra\
nsform: Scale {\x0d\
\x0a        id: sca\
leTransform\x0d\x0a   \
     origin.x: r\
oot.width/2\x0d\x0a   \
     origin.y: r\
oot.height/2\x0d\x0a  \
  }\x0d\x0a    \x0d\x0a    /\
/ Appear animati\
on\x0d\x0a    Parallel\
Animation {\x0d\x0a   \
     id: appearA\
nimation\x0d\x0a      \
  running: root.\
visible\x0d\x0a       \
 \x0d\x0a        Numbe\
rAnimation {\x0d\x0a  \
          target\
: root\x0d\x0a        \
    property: \x22o\
pacity\x22\x0d\x0a       \
     from: 0; to\
: 0.95\x0d\x0a        \
    duration: 20\
0\x0d\x0a        }\x0d\x0a  \
      NumberAnim\
ation {\x0d\x0a       \
     target: sca\
leTransform\x0d\x0a   \
         propert\
y: \x22scale\x22\x0d\x0a    \
        from: 0.\
8; to: 1.0\x0d\x0a    \
        duration\
: 200\x0d\x0a         \
   easing.type: \
Easing.OutBack\x0d\x0a\
        }\x0d\x0a    }\
\x0d\x0a}\x0d\x0a\
\x00\x00\x03\xfd\
\x00\
\x00\x0f\xb1x\xda\xc5WYo\xdb8\x10~\x0f\x90\xff\
\xc0\xaa/\x09\x8a\xa5\x8f4G\x05\xec.\xec\xec\x81\x02\
\xdb+I\x91g\x9a\xa2%\xb6\x94\xa8%)\xa7n\xe1\
\xff\xbeCQ\xb2$\x8b\x8a]l\x8a\xd2\x86-\xce\x0c\
\xc9\x99o.\x8a\xa7\xb9T\x06}0\x1f\x0aN?\xa3\
)\x9e\x9c\x1f\x1f\xf1\x0e\x11_\xcb\xcc()\xb4\x9f\xfb\
\x0fY\xcb\xc2h4i3\x03\x8cG\x01\x22\x1a]K\
 d,\x03\x014\x1a\xa1?dD>\xa1J\xe8+\
i\xb1\x8f\x8f\x8e\x8fn\x185$\x8b\x05C\xdf\x8e\x8f\
\x10\x0c\x1e\x85HIi\xdc\xec\x81G&\x09QN\x14\
,\xc0\xe5\xcc1\x12\xc6\xe3\xc4\x84(eZ\x93\x989\
\x8d\xb0\xa3\xa2\x17\xe8l\xea\xc4\xa8\x14R\x85\x88\xeb\x8f\
\x9a)\xf4;\x0a\x9e//\xe1s\x15\xa0\xd0>\x97#\
p\xa2\xee7W2g\xca\xac\xd1BJQ\xad\x0b\xd1\
\x92\x08\xcdv\x04\xb4Q<\x8bk\x05`\xbb\xc0/`\
8\x88\x18\x92\xe6\x8d\x88\xfb\x9d\xb3\x84\xac\xb8THf\
H\xe6\x84rXS\x81`\xc7\xdb\x22]05\xcbx\
J\x0c\x07\x91o(*T\xf9\x18\xa2\xe9x\x8c6N\
t3\xb4\xa5\xa6\xa4A\xd5\xbfa\xc3\xb3\xa3\xd9~r\
>\xde\xe11\xa2\xc1\x16l\xd69X\xfa\xa7\x9b\xbc+\
 \x1cH\xd4\x92\xf4\xa9\xb4u7\x96\x99}\x16\xcc0\
pqK\xaf\xda\xf6_\xd1\xb8!:\xed\x81\x84_5\
D\xd8E\xad\xb7\x06`@U\x99\x93S\xcf\xa1\xef\x89\
\x22B0\xd12\xb6\xd9\xc5FXw\xa7\x86\xf7\x08Z\
]@\xe0\xe8\x98\x99v\xa8\xd6\xa3\xf6?\xb8\xbb\xb2,\
\xd8Y*\x01\xe1!\xe8\xc1\xb3=<\x9f^\xb1\x12\xdd\
\xefQ\xeb\xac\xad\xd6#\x011'\xf4\xb3WP\xae\x98\
\xd2\x09\xe8\x04\x87\xe0\xf1t_\xcc\x88\x22\xcd\x5cN\xef\
z\xae\x93\xf0\x0d\x8bd4\x91J\xef\xa2!\xd8\xd2l\
\xcb\x87\x9dt\xd9\xca\x15\x91\x8a_\xcevA\xc9\xb7l\
x\xee2S\x80\x9ag\x1a,\xba\xf0\xfaL[\xf7g\
q\x88\xae|~\xbc\x91\x0f}\x0b\xed\xa8j\xd9\x92\x0b\
q\xef\xca\x9fQ\x05\xeb\xcal\xb7\x9eL\xbb\x8c\xee\x0c\
\xca\xeflE $\xba\xe4^\xd1m\x8f\xaa\xe4\x9e\x8d\
\xfb\xac\xba\xe8\xfax\x8aD\xbc\xb0X\x9c\xf7y\xfd*\
<!\x97\xcb\x8b\x97\xae\x0aO^\xd1\xb3\xcb(\xe8/\
\xebS\xee\xd8\x17\xe3\xd3\xb9\x15\x01\x98\x82\xaf\x98z\x9d\
\xd5~\xf3K\x1b\xd8\xa9\xad\xd1\xc7R\x97\xd9\xeb\xc0/\
^Y\x10<$\xdc\xb0\x01\x99%\xf4L\x9c\xf3/L\
\xdc\xf2\xaf\x90\x15\x93\x97}\xb9M\x97\xb4\xd9\xe3\xbc7\
.\xd8Km\xbb\xcc!$\x0e\x09\x9e\xc6\xfe*\x99<\
A\xa0H\xfeFF`\x85=\x08\xdfK\x15\xdd\x03i\
\xd0\xb5\xc1\xf3q9<\xd0\x1c\x02\x8b\xd5\xe6/\xa9\xa0\
\xa2U\x07\xde\x9a\xb5`\xd1]\xcfl\x7fXlo\x19\
P\x8el\xcb%\xb68R\xfe\xa9\xe8\x8bV%9,\
\x8f\x84\x8a\x90\xc5&\x01\xffO\xc0\xfb\x9e\xa0\xde\xd3\xa2\
\xdbc_w=\xb0\xae\x1ePc\xaf\x8b\x05\xa7\xfeU\
\x9b\xbd\x117\x08\xe0m\x0a\xc59)aA\x8a\xad\x18\
\x11}\xb1\x15\xd7|!@\x99\x1a\x8b\xdf|\xa0\x95\xcd\
e+\xf38\xa8\xbdK\xca\xa3\x90\xfe(D\xfb]\xeb\
p@\xf7\xa5\xf0]}\xfd;,\x7f]^\x1a\xff\xa2\
N\xc2]\x94\xe3\x90\x84\x9b\x0ej\xbc\x19hL\xbb\x9a\
m\x1d\xff\xccU\xcc\x81ft\xe5mdD\xf08K\
\xa1\x12\x87\xf0\x02\x81gvv\xd3\xef\xb4\xddY\xf3\x92\
\x80g\xd4:v^\x18\xe3\x0f\x01Nev+\x0bE\
\xed\x1d\xfc_E\xc3\x91\xa5\xe8\x11\x95\xf9\x1a\xebU\x1c\
\x94nx\xaf$\xa8@\x90&\xc8\xf1\x11L\x1aiO\
\xab\x81\xfb\xff\x1d\xcf\xb1sHp\x0d\xbb\xd5\xe5\xd2\x83\
9\xdcm\x05\xbc\x19\xd9\x9b-\x15<_H\xa2\x22\xac\
\x99\xb1n>\xa9\x96\x9d~G\xe0<\x81\xfd&\x81\xf4\
\xd1\xbf\x14\xf9\xd3\x81\xf0\xb7\x94\x11\x14\x07\x0d\xaa\xe9}\
($\xc4\xcc\x15\x8fb\x86!3Y\xd5\xc8Nl3\
\xfa98D\xf2!{:$\xe6\xe4\x7f\x02Q\xbeQ\
\x9e\xeeKL\xf8\x83\xef\x7f\xe3\x99\xcf\x08\
\x00\x00\x01\x95\
<\
svg width=\x2224\x22 h\
eight=\x2224\x22 viewB\
ox=\x220 0 24 24\x22 f\
ill=\x22none\x22 xmlns\
=\x22http://www.w3.\
org/2000/svg\x22>\x0d\x0a\
<path d=\x22M2 20h2\
c.55 0 1-.45 1-1\
v-9c0-.55-.45-1-\
1-1H2v11zm19.83-\
7.12c.11-.25.17-\
.52.17-.8V11c0-1\
.1-.9-2-2-2h-5.5\
l.92-4.65c.05-.2\
2.02-.46-.08-.66\
-.23-.45-.52-.86\
-.88-1.22L14 2 7\
.59 8.41C7.21 8.\
79 7 9.3 7 9.83v\
7.84C7 18.95 8.0\
5 20 9.34 20h8.1\
1c.7 0 1.36-.37 \
1.72-.97l2.66-6.\
15z\x22 fill=\x22curre\
ntColor\x22/>\x0d\x0a</sv\
g>\x0d\x0a\
\x00\x00\x01\x1c\
<\
svg width=\x2224\x22 h\
eight=\x2224\x22 viewB\
ox=\x220 0 24 24\x22 f\
ill=\x22none\x22 xmlns\
=\x22http://www.w3.\
org/2000/svg\x22>\x0d\x0a\
<path d=\x22M16 1H4\
C2.9 1 2 1.9 2 3\
V17H4V3H16V1ZM19\
 5H8C6.9 5 6 5.9\
 6 7V21C6 22.1 6\
.9 23 8 23H19C20\
.1 23 21 22.1 21\
 21V7C21 5.9 20.\
1 5 19 5ZM19 21H\
8V7H19V21Z\x22 fill\
=\x22currentColor\x22/\
>\x0d\x0a</svg>\x0d\x0a\
\x00\x00\x01\x8e\
<\
svg width=\x2224\x22 h\
eight=\x2224\x22 viewB\
ox=\x220 0 24 24\x22 f\
ill=\x22none\x22 xmlns\
=\x22http://www.w3.\
org/2000/svg\x22>\x0d\x0a\
<path d=\x22M22 4h-\
2c-.55 0-1 .45-1\
 1v9c0 .55.45 1 \
1 1h2V4zM2.17 11\
.12c-.11.25-.17.\
52-.17.8V13c0 1.\
1.9 2 2 2h5.5l-.\
92 4.65c-.05.22-\
.02.46.08.66.23.\
45.52.86.88 1.22\
L10 22l6.41-6.41\
c.38-.38.59-.89.\
59-1.42V6.34C17 \
5.05 15.95 4 14.\
66 4h-8.1c-.71 0\
-1.36.37-1.72.97\
l-2.67 6.15z\x22 fi\
ll=\x22currentColor\
\x22/>\x0d\x0a</svg>\x0d\x0a\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x0a\
\x07j\x093\
\x00c\
\x00o\x00m\x00p\x00o\x00n\x00e\x00n\x00t\x00s\
\x00\x12\
\x09\x84d\xbc\
\x00L\
\x00o\x00a\x00d\x00i\x00n\x00g\x00S\x00p\x00i\x00n\x00n\x00e\x00r\x00.\x00q\x00m\
\x00l\
\x00\x10\
\x0b\xb5\x87\x9c\
\x00A\
\x00c\x00t\x00i\x00o\x00n\x00B\x00u\x00t\x00t\x00o\x00n\x00.\x00q\x00m\x00l\
\x00\x12\
\x0fT%<\
\x00L\
\x00o\x00a\x00d\x00i\x00n\x00g\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00.\x00q\x00m\
\x00l\
\x00\x06\
\x06\x93Z#\
\x00b\
\x00l\x00o\x00c\x00k\x00s\
\x00\x10\
\x07u\x98\xfc\
\x00M\
\x00e\x00s\x00s\x00a\x00g\x00e\x00B\x00l\x00o\x00c\x00k\x00.\x00q\x00m\x00l\
\x00\x0d\
\x01;)g\
\x00t\
\x00h\x00u\x00m\x00b\x00s\x00-\x00u\x00p\x00.\x00s\x00v\x00g\
\x00\x08\
\x06|W\x87\
\x00c\
\x00o\x00p\x00y\x00.\x00s\x00v\x00g\
\x00\x0f\
\x0e\xd2\xf6G\
\x00t\
\x00h\x00u\x00m\x00b\x00s\x00-\x00d\x00o\x00w\x00n\x00.\x00s\x00v\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x08\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\xa4\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00*\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x95\x1aX\xa7\x22\
\x00\x00\x00T\x00\x00\x00\x00\x00\x01\x00\x00\x02\xe0\
\x00\x00\x01\x95\x1a}?\x80\
\x00\x00\x00z\x00\x00\x00\x00\x00\x01\x00\x00\x07\xc6\
\x00\x00\x01\x95\x1a\xe45\xa1\
\x00\x00\x00\xb6\x00\x01\x00\x00\x00\x01\x00\x00\x0d0\
\x00\x00\x01\x95\x1ap_\xef\
\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x01\x00\x00\x111\
\x00\x00\x01\x95\x1ag7\xd9\
\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x01\x00\x00\x12\xca\
\x00\x00\x01\x95\x1ag7\xd8\
\x00\x00\x01\x12\x00\x00\x00\x00\x00\x01\x00\x00\x13\xea\
\x00\x00\x01\x95\x1ag7\xd9\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
