# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.8.2
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x07\xaa\
i\
mport QtQuick 2.\
15\x0d\x0a\x0d\x0aItem {\x0d\x0a  \
  id: root\x0d\x0a    \
\x0d\x0a    property b\
ool running: fal\
se\x0d\x0a    property\
 int size: paren\
t.height * 0.5\x0d\x0a\
    property col\
or color: \x22#19c3\
7d\x22\x0d\x0a\x0d\x0a    width\
: size\x0d\x0a    heig\
ht: size\x0d\x0a    vi\
sible: running\x0d\x0a\
    opacity: run\
ning ? 1 : 0\x0d\x0a  \
  \x0d\x0a    Behavior\
 on opacity {\x0d\x0a \
       NumberAni\
mation { duratio\
n: 200 }\x0d\x0a    }\x0d\
\x0a    \x0d\x0a    // Gl\
avni spinner kru\
g\x0d\x0a    Rectangle\
 {\x0d\x0a        id: \
spinner\x0d\x0a       \
 anchors.fill: p\
arent\x0d\x0a        r\
adius: width/2\x0d\x0a\
        color: \x22\
transparent\x22\x0d\x0a  \
      border.wid\
th: width/10\x0d\x0a  \
      border.col\
or: root.color\x0d\x0a\
        \x0d\x0a      \
  RotationAnimat\
ion {\x0d\x0a         \
   target: spinn\
er\x0d\x0a            \
from: 0\x0d\x0a       \
     to: 360\x0d\x0a  \
          durati\
on: 1000\x0d\x0a      \
      loops: Ani\
mation.Infinite\x0d\
\x0a            run\
ning: root.runni\
ng\x0d\x0a        }\x0d\x0a \
       \x0d\x0a       \
 // Dodatni grad\
ijent efekat\x0d\x0a  \
      Rectangle \
{\x0d\x0a            a\
nchors.fill: par\
ent\x0d\x0a           \
 radius: parent.\
radius\x0d\x0a        \
    gradient: Gr\
adient {\x0d\x0a      \
          Gradie\
ntStop { positio\
n: 0.0; color: r\
oot.color }\x0d\x0a   \
             Gra\
dientStop { posi\
tion: 0.5; color\
: \x22transparent\x22 \
}\x0d\x0a            }\
\x0d\x0a            op\
acity: 0.2\x0d\x0a    \
        \x0d\x0a      \
      RotationAn\
imation {\x0d\x0a     \
           targe\
t: parent\x0d\x0a     \
           from:\
 180\x0d\x0a          \
      to: 540\x0d\x0a \
               d\
uration: 1500\x0d\x0a \
               l\
oops: Animation.\
Infinite\x0d\x0a      \
          runnin\
g: root.running\x0d\
\x0a            }\x0d\x0a\
        }\x0d\x0a    }\
\x0d\x0a    \x0d\x0a    // M\
anji unutra\xc5\xa1nji\
 krug koji se vr\
ti u suprotnom s\
meru\x0d\x0a    Rectan\
gle {\x0d\x0a        a\
nchors.centerIn:\
 parent\x0d\x0a       \
 width: parent.w\
idth * 0.6\x0d\x0a    \
    height: widt\
h\x0d\x0a        radiu\
s: width/2\x0d\x0a    \
    color: \x22tran\
sparent\x22\x0d\x0a      \
  border.width: \
width/8\x0d\x0a       \
 border.color: r\
oot.color\x0d\x0a     \
   opacity: 0.7\x0d\
\x0a        \x0d\x0a     \
   RotationAnima\
tion {\x0d\x0a        \
    target: pare\
nt\x0d\x0a            \
from: 360\x0d\x0a     \
       to: 0\x0d\x0a  \
          durati\
on: 1500\x0d\x0a      \
      loops: Ani\
mation.Infinite\x0d\
\x0a            run\
ning: root.runni\
ng\x0d\x0a        }\x0d\x0a \
   }\x0d\x0a}\x0d\x0a\
\x00\x00\x04\xe2\
i\
mport QtQuick 2.\
15\x0d\x0aimport QtQui\
ck.Controls 2.15\
\x0d\x0a\x0d\x0aButton {\x0d\x0a  \
  id: control\x0d\x0a \
   \x0d\x0a    propert\
y string iconSou\
rce\x0d\x0a    propert\
y color iconColo\
r: \x22#666666\x22\x0d\x0a  \
  property color\
 hoverColor: \x22#1\
9c37d\x22\x0d\x0a    \x0d\x0a  \
  width: 32\x0d\x0a   \
 height: 32\x0d\x0a   \
 flat: true\x0d\x0a   \
 \x0d\x0a    backgroun\
d: Rectangle {\x0d\x0a\
        color: c\
ontrol.hovered ?\
 Qt.lighter(cont\
rol.hoverColor, \
1.8) : \x22transpar\
ent\x22\x0d\x0a        ra\
dius: 4\x0d\x0a       \
 \x0d\x0a        Behav\
ior on color {\x0d\x0a\
            Colo\
rAnimation { dur\
ation: 150 }\x0d\x0a  \
      }\x0d\x0a    }\x0d\x0a\
    \x0d\x0a    conten\
tItem: Image {\x0d\x0a\
        source: \
control.iconSour\
ce\x0d\x0a        sour\
ceSize: Qt.size(\
16, 16)\x0d\x0a       \
 \x0d\x0a        // Fa\
llback bez Color\
Overlay\x0d\x0a       \
 opacity: contro\
l.enabled ? 1.0 \
: 0.3\x0d\x0a        \x0d\
\x0a        Behavio\
r on opacity {\x0d\x0a\
            Numb\
erAnimation { du\
ration: 150 }\x0d\x0a \
       }\x0d\x0a    }\x0d\
\x0a    \x0d\x0a    ToolT\
ip {\x0d\x0a        vi\
sible: control.h\
overed\x0d\x0a        \
text: control.To\
olTip.text\x0d\x0a    \
    delay: 500\x0d\x0a\
        timeout:\
 2000\x0d\x0a        p\
adding: 8\x0d\x0a     \
   \x0d\x0a        con\
tentItem: Text {\
\x0d\x0a            te\
xt: control.Tool\
Tip.text\x0d\x0a      \
      color: \x22wh\
ite\x22\x0d\x0a          \
  font.pixelSize\
: 12\x0d\x0a        }\x0d\
\x0a        \x0d\x0a     \
   background: R\
ectangle {\x0d\x0a    \
        color: \x22\
#1e1e1e\x22\x0d\x0a      \
      radius: 4\x0d\
\x0a            opa\
city: 0.95\x0d\x0a    \
    }\x0d\x0a    }\x0d\x0a}\x0d\
\x0a\
\x00\x00\x04\x8d\
i\
mport QtQuick 2.\
15\x0d\x0aimport QtQui\
ck.Controls 2.15\
\x0d\x0aimport \x22.\x22 as \
Components\x0d\x0a\x0d\x0aRe\
ctangle {\x0d\x0a    i\
d: root\x0d\x0a    wid\
th: 44\x0d\x0a    heig\
ht: 44\x0d\x0a    radi\
us: width/2\x0d\x0a   \
 color: \x22#ffffff\
\x22\x0d\x0a    opacity: \
0\x0d\x0a    visible: \
opacity > 0\x0d\x0a   \
 \x0d\x0a    // Centri\
ranje u parent\x0d\x0a\
    anchors.cent\
erIn: parent\x0d\x0a  \
  \x0d\x0a    // Dodaj\
 senku\x0d\x0a    Rect\
angle {\x0d\x0a       \
 id: shadow\x0d\x0a   \
     anchors.fil\
l: parent\x0d\x0a     \
   anchors.margi\
ns: -2\x0d\x0a        \
radius: parent.r\
adius + 2\x0d\x0a     \
   color: \x22#2000\
0000\x22\x0d\x0a        z\
: -1\x0d\x0a    }\x0d\x0a   \
 \x0d\x0a    Component\
s.LoadingSpinner\
 {\x0d\x0a        anch\
ors.centerIn: pa\
rent\x0d\x0a        ru\
nning: root.visi\
ble\x0d\x0a        siz\
e: 24\x0d\x0a    }\x0d\x0a\x0d\x0a\
    // Fade in/o\
ut\x0d\x0a    Behavior\
 on opacity {\x0d\x0a \
       NumberAni\
mation { duratio\
n: 150 }\x0d\x0a    }\x0d\
\x0a    \x0d\x0a    // Sc\
ale animation\x0d\x0a \
   Behavior on s\
cale {\x0d\x0a        \
NumberAnimation \
{ \x0d\x0a            \
duration: 200 \x0d\x0a\
            easi\
ng.type: Easing.\
OutBack\x0d\x0a       \
     easing.over\
shoot: 1.2\x0d\x0a    \
    }\x0d\x0a    }\x0d\x0a\x0d\x0a\
    // States\x0d\x0a \
   states: [\x0d\x0a  \
      State {\x0d\x0a \
           name:\
 \x22visible\x22\x0d\x0a    \
        when: ro\
ot.visible\x0d\x0a    \
        Property\
Changes {\x0d\x0a     \
           targe\
t: root\x0d\x0a       \
         opacity\
: 0.95\x0d\x0a        \
    }\x0d\x0a        }\
\x0d\x0a    ]\x0d\x0a}\x0d\x0a\
\x00\x00\x0bN\
i\
mport QtQuick 2.\
15\x0d\x0aimport QtQui\
ck.Controls 2.15\
\x0d\x0aimport QtQuick\
.Layouts 1.15\x0d\x0ai\
mport \x22../\x22 as C\
omponents  // Do\
daj import za Co\
mponents\x0d\x0a\x0d\x0aRect\
angle {\x0d\x0a    id:\
 root\x0d\x0a    width\
: parent.width\x0d\x0a\
    height: cont\
entColumn.height\
 + 32\x0d\x0a    color\
: isUser ? \x22#f7f\
7f8\x22 : \x22white\x22\x0d\x0a\
    \x0d\x0a    proper\
ty bool isUser: \
false\x0d\x0a    prope\
rty string messa\
ge: \x22\x22\x0d\x0a    prop\
erty string time\
stamp: \x22\x22\x0d\x0a    \x0d\
\x0a    Behavior on\
 opacity {\x0d\x0a    \
    NumberAnimat\
ion { duration: \
200 }\x0d\x0a    }\x0d\x0a  \
  \x0d\x0a    Behavior\
 on scale {\x0d\x0a   \
     NumberAnima\
tion { \x0d\x0a       \
     duration: 1\
50 \x0d\x0a           \
 easing.type: Ea\
sing.OutQuad \x0d\x0a \
       }\x0d\x0a    }\x0d\
\x0a    \x0d\x0a    Compo\
nent.onCompleted\
: {\x0d\x0a        opa\
city = 0\x0d\x0a      \
  scale = 0.9\x0d\x0a \
       entryAnim\
ation.start()\x0d\x0a \
   }\x0d\x0a    \x0d\x0a    \
ParallelAnimatio\
n {\x0d\x0a        id:\
 entryAnimation\x0d\
\x0a        \x0d\x0a     \
   NumberAnimati\
on {\x0d\x0a          \
  target: root\x0d\x0a\
            prop\
erty: \x22opacity\x22\x0d\
\x0a            to:\
 1\x0d\x0a            \
duration: 200\x0d\x0a \
       }\x0d\x0a      \
  \x0d\x0a        Numb\
erAnimation {\x0d\x0a \
           targe\
t: root\x0d\x0a       \
     property: \x22\
scale\x22\x0d\x0a        \
    to: 1\x0d\x0a     \
       duration:\
 300\x0d\x0a          \
  easing.type: E\
asing.OutBack\x0d\x0a \
           easin\
g.overshoot: 1.0\
2\x0d\x0a        }\x0d\x0a  \
  }\x0d\x0a    \x0d\x0a    C\
olumn {\x0d\x0a       \
 id: contentColu\
mn\x0d\x0a        anch\
ors {\x0d\x0a         \
   left: parent.\
left\x0d\x0a          \
  right: parent.\
right\x0d\x0a         \
   margins: 16\x0d\x0a\
            vert\
icalCenter: pare\
nt.verticalCente\
r\x0d\x0a        }\x0d\x0a  \
      spacing: 8\
\x0d\x0a        \x0d\x0a    \
    TextEdit {\x0d\x0a\
            id: \
messageText\x0d\x0a   \
         width: \
parent.width\x0d\x0a  \
          text: \
root.message\x0d\x0a  \
          wrapMo\
de: Text.WordWra\
p\x0d\x0a            r\
eadOnly: true\x0d\x0a \
           selec\
tByMouse: true  \
// Omogu\xc4\x87ava se\
lekciju\x0d\x0a       \
     selectedTex\
tColor: \x22white\x22\x0d\
\x0a            sel\
ectionColor: \x22#1\
9c37d\x22\x0d\x0a        \
    color: \x22#343\
541\x22\x0d\x0a          \
  font.pixelSize\
: 14\x0d\x0a          \
  \x0d\x0a            \
// Stil za link-\
ove\x0d\x0a           \
 onLinkActivated\
: (link) => Qt.o\
penUrlExternally\
(link)\x0d\x0a        \
    MouseArea {\x0d\
\x0a               \
 anchors.fill: p\
arent\x0d\x0a         \
       acceptedB\
uttons: Qt.NoBut\
ton\x0d\x0a           \
     cursorShape\
: parent.hovered\
Link ? Qt.Pointi\
ngHandCursor : Q\
t.IBeamCursor\x0d\x0a \
           }\x0d\x0a  \
      }\x0d\x0a\x0d\x0a     \
   Row {\x0d\x0a      \
      spacing: 8\
\x0d\x0a            vi\
sible: !isUser\x0d\x0a\
            \x0d\x0a  \
          Compon\
ents.ActionButto\
n {\x0d\x0a           \
     iconSource:\
 \x22qrc:/icons/cop\
y.svg\x22\x0d\x0a        \
        ToolTip.\
text: \x22Copy\x22\x0d\x0a  \
              on\
Clicked: {\x0d\x0a    \
                \
messageText.sele\
ctAll()\x0d\x0a       \
             mes\
sageText.copy()\x0d\
\x0a               \
     messageText\
.deselect()\x0d\x0a   \
             }\x0d\x0a\
            }\x0d\x0a \
           \x0d\x0a   \
         Compone\
nts.ActionButton\
 {\x0d\x0a            \
    iconSource: \
\x22qrc:/icons/thum\
bs-up.svg\x22\x0d\x0a    \
            Tool\
Tip.text: \x22Like\x22\
\x0d\x0a            }\x0d\
\x0a            \x0d\x0a \
           Compo\
nents.ActionButt\
on {\x0d\x0a          \
      iconSource\
: \x22qrc:/icons/th\
umbs-down.svg\x22\x0d\x0a\
                \
ToolTip.text: \x22D\
islike\x22\x0d\x0a       \
     }\x0d\x0a        \
}\x0d\x0a    }\x0d\x0a}\x0d\x0a\
\x00\x00\x01H\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22 fill=\x22none\x22 st\
roke=\x22currentCol\
or\x22 stroke-width\
=\x222\x22 stroke-line\
cap=\x22round\x22 stro\
ke-linejoin=\x22rou\
nd\x22>\x0d\x0a  <path d=\
\x22M14 9V5a3 3 0 0\
 0-3-3l-4 9v11h1\
1.28a2 2 0 0 0 2\
-1.7l1.38-9a2 2 \
0 0 0-2-2.3zM7 2\
2H4a2 2 0 0 1-2-\
2v-7a2 2 0 0 1 2\
-2h3\x22></path>\x0d\x0a<\
/svg>\x0d\x0a\
\x00\x00\x02j\
<\
svg width=\x2224\x22 h\
eight=\x2224\x22 viewB\
ox=\x220 0 24 24\x22 f\
ill=\x22none\x22 xmlns\
=\x22http://www.w3.\
org/2000/svg\x22>\x0d\x0a\
<path d=\x22M16 1H4\
C2.9 1 2 1.9 2 3\
V17H4V3H16V1ZM19\
 5H8C6.9 5 6 5.9\
 6 7V21C6 22.1 6\
.9 23 8 23H19C20\
.1 23 21 22.1 21\
 21V7C21 5.9 20.\
1 5 19 5ZM19 21H\
8V7H19V21Z\x22 fill\
=\x22currentColor\x22/\
>\x0d\x0a</svg>\x0d\x0a<svg \
xmlns=\x22http://ww\
w.w3.org/2000/sv\
g\x22 width=\x2224\x22 he\
ight=\x2224\x22 viewBo\
x=\x220 0 24 24\x22 fi\
ll=\x22none\x22 stroke\
=\x22currentColor\x22 \
stroke-width=\x222\x22\
 stroke-linecap=\
\x22round\x22 stroke-l\
inejoin=\x22round\x22>\
\x0d\x0a  <rect x=\x229\x22 \
y=\x229\x22 width=\x2213\x22\
 height=\x2213\x22 rx=\
\x222\x22 ry=\x222\x22></rec\
t>\x0d\x0a  <path d=\x22M\
5 15H4a2 2 0 0 1\
-2-2V4a2 2 0 0 1\
 2-2h9a2 2 0 0 1\
 2 2v1\x22></path>\x0d\
\x0a</svg>\x0d\x0a\
\x00\x00\x01Z\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22 fill=\x22none\x22 st\
roke=\x22currentCol\
or\x22 stroke-width\
=\x222\x22 stroke-line\
cap=\x22round\x22 stro\
ke-linejoin=\x22rou\
nd\x22>\x0d\x0a  <path d=\
\x22M10 15v4a3 3 0 \
0 0 3 3l4-9V2H5.\
72a2 2 0 0 0-2 1\
.7l-1.38 9a2 2 0\
 0 0 2 2.3zm7-13\
h2.67A2.31 2.31 \
0 0 1 22 4v7a2.3\
1 2.31 0 0 1-2.3\
3 2H17\x22></path>\x0d\
\x0a</svg>\x0d\x0a\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x0a\
\x07j\x093\
\x00c\
\x00o\x00m\x00p\x00o\x00n\x00e\x00n\x00t\x00s\
\x00\x12\
\x09\x84d\xbc\
\x00L\
\x00o\x00a\x00d\x00i\x00n\x00g\x00S\x00p\x00i\x00n\x00n\x00e\x00r\x00.\x00q\x00m\
\x00l\
\x00\x10\
\x0b\xb5\x87\x9c\
\x00A\
\x00c\x00t\x00i\x00o\x00n\x00B\x00u\x00t\x00t\x00o\x00n\x00.\x00q\x00m\x00l\
\x00\x12\
\x0fT%<\
\x00L\
\x00o\x00a\x00d\x00i\x00n\x00g\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00.\x00q\x00m\
\x00l\
\x00\x06\
\x06\x93Z#\
\x00b\
\x00l\x00o\x00c\x00k\x00s\
\x00\x10\
\x07u\x98\xfc\
\x00M\
\x00e\x00s\x00s\x00a\x00g\x00e\x00B\x00l\x00o\x00c\x00k\x00.\x00q\x00m\x00l\
\x00\x0d\
\x01;)g\
\x00t\
\x00h\x00u\x00m\x00b\x00s\x00-\x00u\x00p\x00.\x00s\x00v\x00g\
\x00\x08\
\x06|W\x87\
\x00c\
\x00o\x00p\x00y\x00.\x00s\x00v\x00g\
\x00\x0f\
\x0e\xd2\xf6G\
\x00t\
\x00h\x00u\x00m\x00b\x00s\x00-\x00d\x00o\x00w\x00n\x00.\x00s\x00v\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x08\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\xa4\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00*\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x95\x1b\x11\xfb\x10\
\x00\x00\x00T\x00\x00\x00\x00\x00\x01\x00\x00\x07\xae\
\x00\x00\x01\x95\x1a}?\x80\
\x00\x00\x00z\x00\x00\x00\x00\x00\x01\x00\x00\x0c\x94\
\x00\x00\x01\x95\x1b\x08m@\
\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x01\x00\x00\x11%\
\x00\x00\x01\x95\x1b\x19x\xd4\
\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x01\x00\x00\x1cw\
\x00\x00\x01\x95\x1b\x1f\x1b\xf5\
\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x01\x00\x00\x1d\xc3\
\x00\x00\x01\x95\x1b\x1f\x1b\xf1\
\x00\x00\x01\x12\x00\x00\x00\x00\x00\x01\x00\x00 1\
\x00\x00\x01\x95\x1b\x1f\x1b\xf1\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
