# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.8.2
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x00\x00\
\
\x00\x00\x00\x00\
\
\x00\x00\x00\x00\
\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x0d\
\x01;)g\
\x00t\
\x00h\x00u\x00m\x00b\x00s\x00-\x00u\x00p\x00.\x00s\x00v\x00g\
\x00\x08\
\x06|W\x87\
\x00c\
\x00o\x00p\x00y\x00.\x00s\x00v\x00g\
\x00\x0f\
\x0e\xd2\xf6G\
\x00t\
\x00h\x00u\x00m\x00b\x00s\x00-\x00d\x00o\x00w\x00n\x00.\x00s\x00v\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x95\x1a\x5c\x1d\x99\
\x00\x00\x000\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x01\x95\x1aQ\xb2:\
\x00\x00\x00F\x00\x00\x00\x00\x00\x01\x00\x00\x00\x08\
\x00\x00\x01\x95\x1a\x5c.1\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
